AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Smallest lambda
Resources:
  Smallest:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 5
      Runtime: nodejs6.10
      Handler: smallest.handler
      CodeUri: .